INDEX TO NOTES.

T he numbers refer to the line os tlte play commcnted on in tlte noles.

ab re, 224

ablative in -e long, 100

ablative os cause, 620

ablative of instrument, 87, 142,
145, 555· 708

ablative of manner, 555, 568, 7ο8

ablative of origin, 499

abstract for concrete, 1 3 3

abuse of wives, 19

accusative omitted, 736

accusative os anticipation. 436

accusative of dui-asson, 21, 274

accusative of exclamation, 292,
580, 802, 893

accusative of limitation, 71, 76, 88,
146, 888

ad=apud‚ 825

adeo, 141

adgredior, forms of, 680, 7¹4

adjectives with gen. or abl.‚ 598

adsuesco, 217

adverbs in -ter‚ 222

{ffissnga‘zzissffiaffifeff‘1‘9ffi303?30⁵,

ain {u ? 85 1

ain uero? 722

aliud cura, 107

amabo=please, 707

ambulo, 108, 488

amor and amores, 737

anacoluthon, 843

anastrophe of preposition, 20, 119,

397· 765
annu0‚784

G. A.

annuus, 886

ante, 858

antimeria, 928
argumentum, Arg. 1.
astutia, 546

asyndeton, 169. 824

at malo cum tuo, ¹30
atque, 403

atriensis, 264

aucupium, aucupo, 215, 881
aufero, 816

auritus, 4

ausculto with dat. and acc., 65
auxiliarier, Arg. 1

badizo, 706

barbarus, 11

bella belle, 676

bene ambula, 108
bene facitis, 59
benedico, 744

bestia proserpens, 695

capitis perdo, 132
captio, 790

capuli decus, 892
caput and pes, 728
casteria, 519

caue, 3ο, 256
caueo, 119

celox, 258

certa res est, ²47
efflamus, 102
circumduco, 97
circumeo and circum eo, 742

11

