INDEX TO THE NOTES.

Graeca fides ¹99
gratiis. 190
grauedo, 796
grex, 3· 94²

habeo promissum, &c., 166
habet = habitat, 4 30

hara, 430

hariolor, 316, 579

haud temerariumst, 262

hic, ²35· 4²82 635

hoc agite, 1

hoc caput=ego, 496

hoc est quod, 864
homo=human being. 186
homo pitying or contemptuous, 470
hortus, 742

hostimentum, hostio, 172, 377
hunting metaphors, 100

iaculum, 100

iam diust factum quom, 251

iam nunc, 1

iam satis, 329, 446

id=that sum, 90, 398

id aetatis, 71

in=within, 764

in commune, 286

111 manu est, 86

in mundo, 264

in partem. 679, 916

111 pretio, 61

incedo, 705

incertus, 466

inclamo, 582

inductor, 551

independent co-ordinate sentences,
3¹0

infinitive pass. in -ier‚ Arg. 1, 2 50

ingratus, 136

inpetrio, 259

instruments os punishment, 549

insulae, 33

interibi, 891

interdius, 599

intel-norm, 258

istuc loci, 32 a

itero, 567

lacinia, 587

123
lammina. 549
largior, 290
largus with gen. and al›l.‚ 533,

598
lectus, 776, 828
Ιςεοε,τ34,747
licessit, 603
licet. 718
ludus, 226
lupus, 495
lustra, Arg. 8

Maccius, 11

magno malo, 471

mala res, 42, 288

male cubandumst, 937
manufesto, 876

maxume, 904

me specta, me uide. 145, 680
mea opera, 275

med, 18, 20

meliust, 675

mendax with gem, 855
1116111155111110, 737

military metaphors, 106, 280
1111101 quod, 315

moratus, 390

11101111, 121

1110101, 413

mortualia, 808

mutuum, 248

nam, 8, 74

nam quid δια, 41, 612

nauclericus, 69

ne confirmatiua, 230, 409, 5 33,
567‚603

ne interrogatiua, 230, 928

ne and satin sor nonne, 424, 504

ne...ut‚ 810, 884

nec recte=male, 155

necesse. 217

negassim, 503

nerui, 550

11111111 adj„ 472

1111 est, 427

1111 1110101, 643

nisi quid uis, 108

nominative retained, 634

nominative sor vocative. 664, 691

