124

non-deponent forms, 271, 279, 539
11011 meumst, 190

noster, 58, 387

¹¹0x2 597

nullus, 408, 922

numerare, Arg. 4, 501

nunc adeo, 532

nunciam, 1

oblecto, 142, 370
obnoxius, 284
obscaeuo, 266
obsecutum, 77
obsequentia, 65
occupatus, 537
oculatus, 202

oculi dolent, 831
odium, 446

officium, 173, 380
oggannio, 422

ohe, 384

oleo, 9²9

omens from birds, 260
opera and operae, 721
oppeto, 22

oppido, 287

optio, 101
optumumst and optumest, 786
-ὂϊ, 62

oro tecum, 662

παρὰ προσδοκίαν, 42, 625, 886
parenthesis, 788, 935
patinarius, 180

patronus, 621

peculiaris, 541

peculium, 498

peiero, ²93

peior, 1 18

pendens, 301, 564

penitus adj., 40

percio and pereieo, 475

perdo, pereo, ¹244, 637

perfect, short form of znd sing„ 2 5 1
permitieS, 133

perplexabilis‚ 792
personification, 473

pet animals and birds, 666, 693
Philippi aurei, 153

pistrinum, 31

INDEX TO THE NOTES.

plane, 657

plane...procliue‚ 663

poeta, 748

polenta, 32 a

pollinctor, 9¹0

porro, 95, 875

portisculus, 518

portitor, 159, ²4¹

post tempus, 294

poste, 915

postea, 709

postulo, 189

potior, 3²4, 555

praeco, 5

praefiscini, 491

praegnaS, 276

present indic. after si, 114

present infinitive instead of future
aster promitto δια, 366, 442,
604

present subj. of unsulfilled condi-
tion, 188, 393, 418, 427

prologuS, 1

pronouns redundant, 43 5, 786

pronouns repeated, 527

puere, 382, 891

qua. ..qua copulative, 96
quadrigae albae, 279
quadrupedo, 708

quae res? 477

quam dudum, 449

quam magis, 158

quam mox ? 449

quando musal, 270
quantum potest, 157, 607
-que...et, 283

qui enclitic‚ 505, 823
quia preferred to quod, 56, 582
quid ais? 104, 371, 521
quid est? 508

quid ni? 791

quid noui, 50

quid nunc? 661, 71 1

quid te uelim, 88
quidquid, 326

quidum? 620

quin with indic. and imper„ 254
quisque, 246, 404

quoad, 296

