JYVZJAERX’ 779 7392? lvc>72252

quod with subj.=acc. and infin„

quod afterinclamo, &c., 582
quod of a future contingency. 7 57
quoius -a -‚um 536

quoru: quoniam or quod, 80, 546
quoniam, 350

receptio, 920

rectam instas uiam, 54

reddo operam.4 44

reddo perfectum, &eq 122

relative with remote antecedent, 64
relicuus, 233

raeoluo, 432

rete, 100

riualis, Arg. 6

rufulus, 400

salue, 593,

sane with imper„ 464, 676

⁵²1²¹0 773

sat ago, 440

sat salutist. 9¹¹

sanium, 798

scelestus. 149, 476

scibo, 28

sats in theatre, 5

sed quid hoc? 262

sed quid illuc? 265

sed quis hic est? 378

segnities, 254

si=etiamsi, 164. 405

si with pres. indic., 114

sic dedero, 439

sicine hoc fit ? 127

similis always with gen. in Pl.‚ 68,
215

511ηἷ1111111115, 241

sine pennis uola, 93

siquid audis, 383

siquid opus suerit, 1 17

siquid uis, 639

siquidem, 318, 405

sis, 1, 309, 683

slaves' humour, 297

slaves' punishments, 299

solus soli, 500

sorsum, 362

spectatoreS, 1

studeo, 67

sublimis, 868

sultis, 1

sum, sunt omitted, 196, 271
supersum, 16

suppeto. 56

supplicasse, supplicassim, 467

supterduco, 278
syngraphus, 238, 802

tali· 779, 904
tamen, 195, 339
tandem, 176
ted, 18
thensaurus, 277
tibicen, 809
tolutim, 706
translego‚ 7 50
tres uiri, 131
tum, 107, 330

uapulo, 478

ubi saepe, 564

ubi terrarum, 32 a

ue, 5²3

Veneriumst, 905
uentriosus, 400

uerba concepta, 562
verbals in -tio, 920
uerbi uelitatio, 307
uero, 349

uerum, 343

uerum. adj., 701, 790
nicatius, 434
uidebitur, 684
uidelicet, 599
uinnulus, 223
ulmeus, 363

ulmus, 262

una opera, 99

unice unus, 208

1111115 with superlative, 521
uolup, 942

115115 with ablative, 89
ut= sieut, 28

utqui, 505

utrum.. an omitted, 465
utrumque, 688

¹²5

