122

coactio, 205

colonia, colonus, 298
comic confusion, 547, 590
commodus, 401, 725
compendi facere, 507
concinno, 216

condio, 179

confidentia, 547
conloquor with acc„ 150
conpello, 758

conseruus, 386

contente, 78

conticinium, 684
contueor and contuor, 12 4
creditum, 572

credo with gen„ 459, 854
cuculus, 9²3

cum, 87 8

cum magno malo, 412

dative, predicative, 192, 571, 867
de, 210

de die, 516, 825

decet with abl., 577
defraudo or defrudo, 95
depereo, 527

despue, 58

detraho nudo uestimenta, 92
deuoro, 649

di tibi dent, 44

dicta docta, 525

(1105 dicta, 838

discesti, ²51
discipulina, 201

Dius Fidius, 25

(10 operam, 14
dominus gregis, 5
dormito, 255

dotalis, 85

double consonants, 241
ducto, 164

duellum, 559

-dum, 585

duro, 907

ἓαὲἓῗέυεζὲξέᾳ 640
ecastor, 188, 719, 950
ecce, 109

ecquid est salutis? 648

JJV29222f .2Y9 infixi? IVZJZHEAEE

edepol, 558, 580

effero, 61 5

ehem, 449

0111110,155

em 313335 431 445 704 840
epanalepsis, 206
equidem, 607

ergastula, 33

estne hoc ut dieo? 54
et, 350, 57Ι

etlam, 445

etiam? 677, 714

etiam tu quoque, 502
ex, 145

emscio, 360

excludo, 561, 596
excreo, 59

exequor with infin„ 160
exobsecrabo, 246
expers with gen. and abl., 43, 505
ex re tua, 559

sac ut, 824, 902

facio, 551

factum uolo, 684

faenerato, 896

faenus, 248, 428

familiaris, 743

familiaris filius, 267

faxim, 256

saxo paratactic, 152, 749
figura etymologica, 286
flagitium hominis, 473
foris,3139

fortasse, 56

fortuna and fortunae, 515, 716
frugi, 498, 602

susae, 894

sumus, 619

future of 4th conj. in -bo, 28

ganeum, 887

genitive in -ai‚ 556

genitive, adverbial, 599

genitive, partitive, 52 a, 50, 71

genitive plur. in -um‚ not orum,
153, 280

geratur mos tibi, 39

gerrae, 600

gestio, 515

